
 .logo {
    background-color: #5D9CEC;
    border-right: 1px solid #5D9CEC;
}
 .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    color: #fff;
}
 .navbar {
    background-color: #5D9CEC;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
 .nav_profile {
    background-color: #EFEFEF;
}
 .navbar .nav a {
    color: #555;
}
 .navbar .nav > li > a:hover,  .navbar .nav > li > a:active,  .navbar .nav > li > a:focus,  .navbar .nav .open > a,  .navbar .nav .open > a:hover,  .navbar .nav .open > a:focus {
    color: #555;
}
 .navbar .navbar-right > .nav {
    margin-right: 10px;
}
 .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
 .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
 .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
 .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
 .left-side {
    background: #efefef;
}
 .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
 .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
 .sidebar li.open ul:hover,  .sidebar li.open a ul:hover,  .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
 .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
 a.navbar-btn.sidebar-toggle:hover {
    background: #4A89DC;
}
 .icon-list li a:hover {
    background: #4A89DC;
}
 .navbar-right .nav>li>a:hover {
    background: #4A89DC;
}
 .sidebar-menu {
    background: #efefef;
}
 .left-side li a i:hover {
   
    color: #fff;
}
 .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
 .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
 
 #menu li.active>a {
    background: #ccc;
    color: #fff;
}
 #menu .navigation .menu-icon {
    color: #808b9c;
}

 #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
 #menu li >a:hover {
    color: #23272D;
}
.navbar-right .nav .open > a, .navbar-right .nav .open > a:hover, .navbar-right .nav .open > a:focus, .navbar-right .nav>li>a:hover, .navbar-right .nav>li>a:focus {
background-color:  #4A89DC;
border-color:  #4A89DC;
}
.nav_profile .profile-left {
padding: 15px;
min-height: 90px;
border-bottom: 1px solid #E2E2E2;
}
#active a, #active i {
    font-weight: bold;
}