<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="upgradi.jnlp">
  <information>
    <title>upgradi</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="72023" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\ant-1.9.6.jar" size="2029794" download="eager" />
    <jar href="lib\ant-launcher-1.9.6.jar" size="18392" download="eager" />
    <jar href="lib\asm-5.1.jar" size="53468" download="eager" />
    <jar href="lib\batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="lib\cglib-3.2.4.jar" size="299725" download="eager" />
    <jar href="lib\comm-2.0.jar" size="28043" download="eager" />
    <jar href="lib\commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.0.1-samples.jar" size="94017" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\email-tails-4.16.0.jar" size="39298" download="eager" />
    <jar href="lib\file-worker-4.19.0.jar" size="94042" download="eager" />
    <jar href="lib\filechooser-1.0.1.jar" size="21461" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontbox-2.0.22.jar" size="1563053" download="eager" />
    <jar href="lib\graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="lib\http-2.2.1.jar" size="82265" download="eager" />
    <jar href="lib\imgscalr-lib-4.2.jar" size="27893" download="eager" />
    <jar href="lib\itextpdf-5.5.12.jar" size="2320211" download="eager" />
    <jar href="lib\javahelp-2.0.05.jar" size="562749" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcommander-1.72.jar" size="69254" download="eager" />
    <jar href="lib\jcommons-lang-4.29.0.jar" size="95896" download="eager" />
    <jar href="lib\jdk-serializable-functional-1.8.1.jar" size="22693" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\jfoenix.jar" size="2272139" download="eager" />
    <jar href="lib\jobject-clone-1.8.0.jar" size="5433" download="eager" />
    <jar href="lib\jobject-compare-1.8.0.jar" size="10244" download="eager" />
    <jar href="lib\jobject-copy-1.8.0.jar" size="5313" download="eager" />
    <jar href="lib\jobject-core-1.8.0.jar" size="12321" download="eager" />
    <jar href="lib\jobject-diff-1.8.0.jar" size="12638" download="eager" />
    <jar href="lib\joda-time-2.9.9.jar" size="634048" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="lib\log4j-api-2.10.0.jar" size="255485" download="eager" />
    <jar href="lib\log4j-core-2.10.0.jar" size="1597622" download="eager" />
    <jar href="lib\lombok-1.16.20.jar" size="1529616" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mime-util-2.1.3.jar" size="119180" download="eager" />
    <jar href="lib\model-api-1.5.0.jar" size="5738" download="eager" />
    <jar href="lib\model-object-1.5.0.jar" size="42820" download="eager" />
    <jar href="lib\model-type-safe-1.5.0.jar" size="35844" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\net-extensions-4.12.0.jar" size="17231" download="eager" />
    <jar href="lib\nv-i18n-1.22.jar" size="340129" download="eager" />
    <jar href="lib\objenesis-2.6.jar" size="55684" download="eager" />
    <jar href="lib\observer-4.12.0.jar" size="41762" download="eager" />
    <jar href="lib\pdfbox-2.0.22.jar" size="2735422" download="eager" />
    <jar href="lib\poi-3.13.jar" size="2497380" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="lib\poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="lib\poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="lib\randomizer-5.0.0.jar" size="233722" download="eager" />
    <jar href="lib\randomizer-api-5.0.0.jar" size="4426" download="eager" />
    <jar href="lib\randomizer-data-5.0.0.jar" size="13779" download="eager" />
    <jar href="lib\resourcebundle-inspector-2.17.0.jar" size="63220" download="eager" />
    <jar href="lib\silly-collections-4.23.0.jar" size="63936" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.25.jar" size="12244" download="eager" />
    <jar href="lib\state-4.12.0.jar" size="12347" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\swing-components-4.25.0.jar" size="164652" download="eager" />
    <jar href="lib\swingx-all-1.6.5-1.jar" size="1495328" download="eager" />
    <jar href="lib\test-objects-4.21.0.jar" size="70237" download="eager" />
    <jar href="lib\testng-6.13.1.jar" size="822394" download="eager" />
    <jar href="lib\twilio-8.8.0-jar-with-dependencies.jar" size="8354602" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
    <jar href="lib\vintage-time-4.11.0.jar" size="17470" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.4.jar" size="674446" download="eager" />
    <jar href="lib\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib\xmlsec-2.2.1.jar" size="1122253" download="eager" />
    <jar href="lib\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib\xstream-1.4.9.jar" size="549133" download="eager" />
    <jar href="lib\zip4j-1.3.2.jar" size="131383" download="eager" />
    <jar href="upgradi.jar" size="8086139" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="upgradi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upgradi.Upgradi"  name="upgradi" />
  <update check="always"/>
</jnlp>
