.Lorem {
    color: #000;
    font-size: 13px;
}

section {
    color: #808b9c;
}

h2>sub {
    color: #ddd;
    font-size: 18px;
    vertical-align: super;
}
.t-border {
    border-top: 1px solid #8399a9;
}

.btm-border {
    border-bottom: 1px solid #8399a9;
}
.bg-right {
    background-color: #f7f7f7 !important;
}
.r-border {
    border-right: 1px solid #8399a9;
}

.border-r-l {
    border-right: 1px solid #8399a9;
    border-left: 1px solid #8399a9;
}

.pr-bar {
    margin-top: 20px;
    height: 2px;
    width: 80%;
}

.User_right {
    text-align: center;
    padding-top: 20px;
}

/* user dashboard box model without hover effects complete*/

.user_rigth_text_2 {
    padding-top: 3%;
    margin-bottom: 5%;
}

.heading {
    color: #4fc1e9;
}

.user-img {
    width: 35px;
    margin-right: 10px;
    float: left;
}
.cursor{
    cursor: pointer;
    margin-right:10px;
}