.ih-item.circle .img:before {
    box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.mart30 {
    margin-top: 30px;
}

.profile_view {
    text-align: justify;
    margin-top: 2%;
}

.left-side-bar-z-index {
    z-index: 1;
}

p {
    color: #333333;
}

.image_left_right_alignment {
    padding-left: 0;
}

@media (min-width:320px) and (max-width:1024px) {
    .img-responsive-alignments {
        padding: 20px;
    }
    .profile_view .ih-item.circle .img {
        position: relative;
        width: 210px;
        height: 210px;
    }
    .profile_view .ih-item.circle {
        position: relative;
        width: 190px;
        height: 190px;
        border-radius: 50%;
    }
}

@media (min-width: 1024px) {
    .left-to-right-margin {
        margin-left: 28%;
    }
    .right-to-margin {
        margin-left: 0;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .right-to-margin {
        margin-left: -8%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .left-to-right-margin {
        margin-left: 28%;
    }
    .right-to-margin {
        margin-left: 0;
    }
}

.profile_view .ih-item.circle {
    margin-left: 1px;
}
