/********** STYLE SWITCHER **********/
.skin-mint .logo {
    background-color: #37BC9B;
    border-right: 1px solid #37BC9B;
}
.skin-mint .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-mint .navbar {
    background-color: #37BC9B;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-mint .nav_profile {
    background-color: #23272D;
}
.skin-mint .navbar .nav a {
    color: #555;
}
.skin-mint .navbar .nav > li > a:hover, .skin-mint .navbar .nav > li > a:active, .skin-mint .navbar .nav > li > a:focus, .skin-mint .navbar .nav .open > a, .skin-mint .navbar .nav .open > a:hover, .skin-mint .navbar .nav .open > a:focus {
    color: #555;
}
.skin-mint .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-mint .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-mint .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-mint .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-mint .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-mint .left-side {
    background: #23272D;
}
.skin-mint .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-mint .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
#active a, #active i {
    font-weight: 400;
}
.skin-mint .sidebar li.open ul:hover, .skin-mint .sidebar li.open a ul:hover, .skin-mint .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-mint .navbar .sidebar-toggle {
    border: 1px solid #35b495;
}
.skin-mint .content-profile .icon-list li a {
    border: 1px solid #2e333b;
}
.skin-mint a.navbar-btn.sidebar-toggle:hover {
    background: #35b495;
}
.skin-mint .icon-list li a:hover {
    background: #35b495;
}
.skin-mint .navbar-right .nav>li>a:hover {
    background: #35b495;
}
.skin-mint .navbar-right .nav .open > a {
    background-color: #35b495;
    border-color: #35b495;
}
.skin-mint .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #37BC9B;
    text-align: center;
}
.skin-mint li.dropdown-title {
    padding: 16px;
    background: #35B495;
    font-size: 14px;
    color: #fff;
}
.skin-mint li.dropdown-footer {
    padding: 16px;
    background: #35B495;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-mint #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #35B495;
}
/* left side profile css */

.skin-mint .nav_profile .profile-left {
    padding: 15px;
    min-height: 90px;
    border-bottom: 1px solid #2e333b;
}
.skin-mint .nav_profile {
    background-color: #23272D;
}
 .skin-mint .nav_profile .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    padding-top: 9px;
}
.skin-mint .profile-left .profile-thumb {
    border: 2px solid #23272D;
}
.skin-mint .nav_profile .profile-left .media-heading {
    line-height: 23px;
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.skin-mint .nav_profile .profile-left .profile-thumb img {
    width: 54px;
}
/* 2nd color grape*/

.skin-grape .logo {
    background-color: #f4929d;
    border-right: 1px solid #f4929d;
}
.skin-grape .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-grape .navbar {
    background-color: #f4929d;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-grape .nav_profile {
    background-color: #23272D;
}
.skin-grape .navbar .nav a {
    color: #555;
}
.skin-grape .navbar .nav > li > a:hover, .skin-grape .navbar .nav > li > a:active, .skin-grape .navbar .nav > li > a:focus, .skin-grape .navbar .nav .open > a, .skin-grape .navbar .nav .open > a:hover, .skin-grape .navbar .nav .open > a:focus {
    color: #555;
}
.skin-grape .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-grape .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-grape .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-grape .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-grape .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-grape .left-side {
    background: #23272D;
}
.skin-grape .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-grape .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-grape .sidebar li.open ul:hover, .skin-grape .sidebar li.open a ul:hover, .skin-grape .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-grape .navbar .sidebar-toggle {
    border: 1px solid #ea8c97;
}
.skin-grape .content-profile .icon-list li a {
    border: 1px solid #2e333b;
}
.skin-grape a.navbar-btn.sidebar-toggle:hover {
    background: #ea8c97;
}
.skin-grape .icon-list li a:hover {
    background: #ea8c97;
}
.skin-grape .navbar-right .nav>li>a:hover {
    background: #ea8c97;
}
.skin-grape .navbar-right .nav .open > a {
    background-color: #ea8c97;
    border-color: #ea8c97;
}
.skin-grape .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #f4929d;
    text-align: center;
}
.skin-grape li.dropdown-title {
    padding: 16px;
    background: #EA8C97;
    font-size: 14px;
    color: #fff;
}
.skin-grape li.dropdown-footer {
    padding: 16px;
    background: #EA8C97;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-grape #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #EA8C97;
}
/* left side profile css */

.skin-grape .nav_profile .profile-left {
    padding: 15px;
    min-height: 90px;
    border-bottom: 1px solid #2e333b;
}
.skin-grape .nav_profile {
    background-color: #23272D;
}
 .skin-grape .nav_profile .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    padding-top: 9px;
}
.skin-grape .profile-left .profile-thumb {
    border: 2px solid #23272D;
}
.skin-grape .nav_profile .profile-left .media-heading {
    line-height: 23px;
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.skin-grape .nav_profile .profile-left .profile-thumb img {
    width: 54px;
}
/* 3rd css lavender */

.skin-lavender .logo {
    background-color: #AC92EC;
    border-right: 1px solid #AC92EC;
}
.skin-lavender .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-lavender .navbar {
    background-color: #AC92EC;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-lavender .nav_profile {
    background-color: #23272D;
}
.skin-lavender .navbar .nav a {
    color: #555;
}
.skin-lavender .navbar .nav > li > a:hover, .skin-lavender .navbar .nav > li > a:active, .skin-lavender .navbar .nav > li > a:focus, .skin-lavender .navbar .nav .open > a, .skin-lavender .navbar .nav .open > a:hover, .skin-lavender .navbar .nav .open > a:focus {
    color: #555;
}
.skin-lavender .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-lavender .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-lavender .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-lavender .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-lavender .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-lavender .left-side {
    background: #23272D;
}
.skin-lavender .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-lavender .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-lavender .sidebar li.open ul:hover, .skin-lavender .sidebar li.open a ul:hover, .skin-lavender .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-lavender .navbar .sidebar-toggle {
    border: 1px solid #967ADC;
}
.skin-lavender .content-profile .icon-list li a {
    border: 1px solid #2e333b;
}
.skin-lavender a.navbar-btn.sidebar-toggle:hover {
    background: #967ADC;
}
.skin-lavender .icon-list li a:hover {
    background: #967ADC;
}
.skin-lavender .navbar-right .nav>li>a:hover {
    background: #967ADC;
}
.skin-lavender .navbar-right .nav .open > a {
    background-color: #967ADC;
    border-color: #967ADC;
}
.skin-lavender .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #AC92EC;
    text-align: center;
}
.skin-lavender li.dropdown-title {
    padding: 16px;
    background: #967ADC;
    font-size: 14px;
    color: #fff;
}
.skin-lavender li.dropdown-footer {
    padding: 16px;
    background: #967ADC;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-lavender #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #967ADC;
}
/* left side profile css */

.skin-lavender .nav_profile .profile-left {
    padding: 15px;
    min-height: 90px;
    border-bottom: 1px solid #2e333b;
}
.skin-lavender .nav_profile {
    background-color: #23272D;
}
.skin-lavender .nav_profile .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    padding-top: 9px;
}
.skin-lavender .profile-left .profile-thumb {
    border: 2px solid #23272D;
}
.skin-lavender .nav_profile .profile-left .media-heading {
    line-height: 23px;
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.skin-lavender .nav_profile .profile-left .profile-thumb img {
    width: 54px;
}
/* 4th color pink*/

.skin-pink .logo {
    background-color: #EC87C0;
    border-right: 1px solid #EC87C0;
}
.skin-pink .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-pink .navbar {
    background-color: #EC87C0;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-pink .nav_profile {
    background-color: #23272D;
}
.skin-pink .navbar .nav a {
    color: #555;
}
.skin-pink .navbar .nav > li > a:hover, .skin-pink .navbar .nav > li > a:active, .skin-pink .navbar .nav > li > a:focus, .skin-pink .navbar .nav .open > a, .skin-pink .navbar .nav .open > a:hover, .skin-pink .navbar .nav .open > a:focus {
    color: #555;
}
.skin-pink .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-pink .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-pink .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-pink .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-pink .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-pink .left-side {
    background: #23272D;
}
.skin-pink .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-pink .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-pink .sidebar li.open ul:hover, .skin-pink .sidebar li.open a ul:hover, .skin-pink .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-pink .navbar .sidebar-toggle {
    border: 1px solid #D770AD;
}
.skin-pink .content-profile .icon-list li a {
    border: 1px solid #2e333b;
}
.skin-pink .icon-list li a:hover {
    background: #D770AD;
}
.skin-pink .navbar-right .nav>li>a:hover {
    background: #D770AD;
}
.skin-pink .sidebar-menu {
    background: #23272D;
}
.skin-pink .navbar-right .nav .open > a {
    background-color: #D770AD;
    border-color: #D770AD;
}
.skin-pink .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #EC87C0;
    text-align: center;
}
.skin-pink li.dropdown-title {
    padding: 16px;
    background: #D770AD;
    font-size: 14px;
    color: #fff;
}
.skin-pink li.dropdown-footer {
    padding: 16px;
    background: #D770AD;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-pink #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #D770AD;
}
/* left side profile css */

.skin-pink .nav_profile .profile-left {
    padding: 15px;
    min-height: 90px;
    border-bottom: 1px solid #2e333b;
}
.skin-pink .nav_profile {
    background-color: #23272D;
}
.skin-pink .nav_profile .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    padding-top: 9px;
}
.skin-pink .profile-left .profile-thumb {
    border: 2px solid #23272D;
}
.skin-pink .nav_profile .profile-left .media-heading {
    line-height: 23px;
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.skin-pink .nav_profile .profile-left .profile-thumb img {
    width: 54px;
}
/* sunflower css */

.skin-sunflower .logo {
    background-color: #FFCE54;
    border-right: 1px solid #FFCE54;
}
.skin-sunflower .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-sunflower .navbar {
    background-color: #FFCE54;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-sunflower .nav_profile {
    background-color: #23272D;
}
.skin-sunflower .navbar .nav a {
    color: #555;
}
.skin-sunflower .navbar .nav > li > a:hover, .skin-sunflower .navbar .nav > li > a:active, .skin-sunflower .navbar .nav > li > a:focus, .skin-sunflower .navbar .nav .open > a, .skin-sunflower .navbar .nav .open > a:hover, .skin-sunflower .navbar .nav .open > a:focus {
    color: #555;
}
.skin-sunflower .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-sunflower .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-sunflower .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-sunflower .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-sunflower .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-sunflower .left-side {
    background: #23272D;
}
.skin-sunflower .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-sunflower .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-sunflower .sidebar li.open ul:hover, .skin-sunflower .sidebar li.open a ul:hover, .skin-sunflower .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-sunflower .navbar .sidebar-toggle {
    border: 1px solid#f5c651;
}
.skin-sunflower .content-profile .icon-list li a {
    border: 1px solid #2e333b;
}
.skin-sunflower .icon-list li a:hover {
    background: #f5c651;
}
.skin-sunflower .navbar-right .nav>li>a:hover {
    background: #f5c651;
}
.skin-sunflower .sidebar-menu {
    background: #23272D;
}
.skin-sunflower .navbar-right .nav .open > a {
    background-color: #f5c651;
    border-color: #f5c651;
}
.skin-sunflower .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #FFCE54;
    text-align: center;
}
.skin-sunflower li.dropdown-title {
    padding: 16px;
    background: #F5C651;
    font-size: 14px;
    color: #fff;
}
.skin-sunflower li.dropdown-footer {
    padding: 16px;
    background: #F5C651;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-sunflower #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #F5C651;
}
/* left side profile css */

.skin-sunflower .nav_profile .profile-left {
    padding: 15px;
    min-height: 90px;
    border-bottom: 1px solid #2e333b;
}
.skin-sunflower .nav_profile {
    background-color: #23272D;
}
.skin-sunflower .nav_profile .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    padding-top: 9px;
}
.skin-sunflower .profile-left .profile-thumb {
    border: 2px solid #23272D;
}
.skin-sunflower .nav_profile .profile-left .media-heading {
    line-height: 23px;
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.skin-sunflower .nav_profile .profile-left .profile-thumb img {
    width: 54px;
}
/* left menu color switcher*/

.skin-mint-gray .logo {
    background-color: #37BC9B;
    border-right: 1px solid #37BC9B;
}
.skin-mint-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-mint-gray .navbar {
    background-color: #37BC9B;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-mint-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-mint-gray .navbar .nav a {
    color: #555;
}
.skin-mint-gray .navbar .nav > li > a:hover, .skin-mint-gray .navbar .nav > li > a:active, .skin-mint-gray .navbar .nav > li > a:focus, .skin-mint-gray .navbar .nav .open > a, .skin-mint-gray .navbar .nav .open > a:hover, .skin-mint-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-mint-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-mint-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-mint-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-mint-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-mint-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-mint-gray .left-side {
    background: #efefef;
}
.skin-mint-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-mint-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-mint-gray .sidebar li.open ul:hover, .skin-mint-gray .sidebar li.open a ul:hover, .skin-mint-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-mint-gray .navbar .sidebar-toggle {
    border: 1px solid #35b495;
}
.skin-mint-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-mint-gray a.navbar-btn.sidebar-toggle:hover {
    background: #35b495;
}
.skin-mint-gray .icon-list li a:hover {
    background: #35b495;
}
.skin-mint-gray .navbar-right .nav>li>a:hover {
    background: #35b495;
}
.skin-mint-gray .sidebar-menu {
    background: #efefef;
}
.skin-mint-gray .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
.skin-mint-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-mint-gray .navbar-right .nav .open > a {
    background-color: #35b495;
    border-color: #35b495;
}
.skin-mint-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #37BC9B;
    text-align: center;
}
.skin-mint-gray li.dropdown-title {
    padding: 16px;
    background: #35B495;
    font-size: 14px;
    color: #fff;
}
.skin-mint-gray li.dropdown-footer {
    padding: 16px;
    background: #35B495;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-mint-gray #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #35B495;
}
.skin-mint-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-mint-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-mint-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-mint-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-mint-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-mint-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-mint-gray #menu li >a:hover {
    color: #23272D;
}
/* 2nd leftmenu color grape*/

.skin-grape-gray .logo {
    background-color: #f4929d;
    border-right: 1px solid #f4929d;
}
.skin-grape-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-grape-gray .navbar {
    background-color: #f4929d;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-grape-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-grape-gray .navbar .nav a {
    color: #555;
}
.skin-grape-gray .navbar .nav > li > a:hover, .skin-grape-gray .navbar .nav > li > a:active, .skin-grape-gray .navbar .nav > li > a:focus, .skin-grape-gray .navbar .nav .open > a, .skin-grape-gray .navbar .nav .open > a:hover, .skin-grape-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-grape-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-grape-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-grape-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-grape-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-grape-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-grape-gray .left-side {
    background: #efefef;
}
.skin-grape-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-grape-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-grape-gray .sidebar li.open ul:hover, .skin-grape-gray .sidebar li.open a ul:hover, .skin-grape-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-grape-gray .navbar .sidebar-toggle {
    border: 1px solid #ea8c97;
}
.skin-grape-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-grape-gray a.navbar-btn.sidebar-toggle:hover {
    background: #ea8c97;
}
.skin-grape-gray .icon-list li a:hover {
    background: #ea8c97;
}
.skin-grape-gray .navbar-right .nav>li>a:hover {
    background: #ea8c97;
}
.skin-grape-gray .sidebar-menu {
    background: #efefef;
}
.skin-grape-gray .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
.skin-grape-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-grape-gray .navbar-right .nav .open > a {
    background-color: #ea8c97;
    border-color: #ea8c97;
}
.skin-grape-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #f4929d;
    text-align: center;
}
.skin-grape-gray li.dropdown-title {
    padding: 16px;
    background: #EA8C97;
    font-size: 14px;
    color: #fff;
}
.skin-grape-gray li.dropdown-footer {
    padding: 16px;
    background: #EA8C97;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-grape-gray #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #EA8C97;
}
.skin-grape-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-grape-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-grape-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-grape-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-grape-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-grape-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-grape-gray #menu li >a:hover {
    color: #23272D;
}
/* 3rd color leftmenu blue */

.skin-blue-gray .logo {
    background-color: #5D9CEC;
    border-right: 1px solid #5D9CEC;
}
.skin-blue-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-blue-gray .navbar {
    background-color: #5D9CEC;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-blue-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-blue-gray .navbar .nav a {
    color: #555;
}
.skin-blue-gray .navbar .nav > li > a:hover, .skin-blue-gray .navbar .nav > li > a:active, .skin-blue-gray .navbar .nav > li > a:focus, .skin-blue-gray .navbar .nav .open > a, .skin-blue-gray .navbar .nav .open > a:hover, .skin-blue-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-blue-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-blue-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-blue-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-blue-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-blue-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-blue-gray .left-side {
    background: #efefef;
}
.skin-blue-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-blue-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-blue-gray .sidebar li.open ul:hover, .skin-blue-gray .sidebar li.open a ul:hover, .skin-blue-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-blue-gray .navbar .sidebar-toggle {
    border: 1px solid #4A89DC;
}
.skin-blue-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-blue-gray a.navbar-btn.sidebar-toggle:hover {
    background: #4A89DC;
}
.skin-blue-gray .icon-list li a:hover {
    background: #4A89DC;
}
.skin-blue-gray .navbar-right .nav>li>a:hover {
    background: #4A89DC;
}
.skin-blue-gray .sidebar-menu {
    background: #efefef;
}
.skin-blue-gray .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
.skin-blue-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-blue-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-blue-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-blue-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-blue-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-blue-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-blue-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-blue-gray #menu li >a:hover {
    color: #23272D;
}
/* 4th leftmenu color lavender*/

.skin-lavender-gray .logo {
    background-color: #AC92EC;
    border-right: 1px solid #AC92EC;
}
.skin-lavender-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-lavender-gray .navbar {
    background-color: #AC92EC;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-lavender-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-lavender-gray .navbar .nav a {
    color: #555;
}
.skin-lavender-gray .navbar .nav > li > a:hover, .skin-lavender-gray .navbar .nav > li > a:active, .skin-lavender-gray .navbar .nav > li > a:focus, .skin-lavender-gray .navbar .nav .open > a, .skin-lavender-gray .navbar .nav .open > a:hover, .skin-lavender-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-lavender-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-lavender-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-lavender-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-lavender-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-lavender-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-lavender-gray .left-side {
    background: #efefef;
}
.skin-lavender-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-lavender-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-lavender-gray .sidebar li.open ul:hover, .skin-lavender-gray .sidebar li.open a ul:hover, .skin-lavender-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-lavender-gray .navbar .sidebar-toggle {
    border: 1px solid #967ADC;
}
.skin-lavender-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-lavender-gray a.navbar-btn.sidebar-toggle:hover {
    background: #967ADC;
}
.skin-lavender-gray .icon-list li a:hover {
    background: #967ADC;
}
.skin-lavender-gray .navbar-right .nav>li>a:hover {
    background: #967ADC;
}
.skin-lavender-gray .sidebar-menu {
    background: #efefef;
}
.skin-lavender-gray .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
.skin-lavender-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-lavender-gray .navbar-right .nav .open > a {
    background-color: #967ADC;
    border-color: #967ADC;
}
.skin-lavender-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #AC92EC;
    text-align: center;
}
.skin-lavender-gray li.dropdown-title {
    padding: 16px;
    background: #967ADC;
    font-size: 14px;
    color: #fff;
}
.skin-lavender-gray li.dropdown-footer {
    padding: 16px;
    background: #967ADC;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-lavender-gray #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #967ADC;
}
.skin-lavender-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-lavender-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-lavender-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-lavender-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-lavender-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-lavender-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-lavender-gray #menu li >a:hover {
    color: #23272D;
}
/* 5th leftmenu color pink*/

.skin-pink-gray .logo {
    background-color: #EC87C0;
    border-right: 1px solid #EC87C0;
}
.skin-pink-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-pink-gray .navbar {
    background-color: #EC87C0;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-pink-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-pink-gray .navbar .nav a {
    color: #555;
}
.skin-pink-gray .navbar .nav > li > a:hover, .skin-pink-gray .navbar .nav > li > a:active, .skin-pink-gray .navbar .nav > li > a:focus, .skin-pink-gray .navbar .nav .open > a, .skin-pink-gray .navbar .nav .open > a:hover, .skin-pink-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-pink-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-pink-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-pink-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-pink-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-pink-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-pink-gray .left-side {
    background: #efefef;
}
.skin-pink-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-pink-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-pink-gray .sidebar li.open ul:hover, .skin-pink-gray .sidebar li.open a ul:hover, .skin-pink-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-pink-gray .navbar .sidebar-toggle {
    border: 1px solid #D770AD;
}
.skin-pink-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-pink-gray a.navbar-btn.sidebar-toggle:hover {
    background: #D770AD;
}
.skin-pink-gray .icon-list li a:hover {
    background: #D770AD;
}
.skin-pink-gray .navbar-right .nav>li>a:hover {
    background: #D770AD;
}
.skin-pink-gray .sidebar-menu {
    background: #efefef;
}
.skin-pink-gray .left-side li a i {
    padding-top: 2px;
    color: #808b9c;
}
.skin-pink-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-pink-gray .navbar-right .nav .open > a {
    background-color: #D770AD;
    border-color: #D770AD;
}
.skin-pink-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #EC87C0;
    text-align: center;
}
.skin-pink-gray li.dropdown-title {
    padding: 16px;
    background: #D770AD;
    font-size: 14px;
    color: #fff;
}
.skin-pink-gray li.dropdown-footer {
    padding: 16px;
    background: #D770AD;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-pink-gray #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #D770AD;
}
.skin-pink-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-pink-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-pink-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-pink-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-pink-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-pink-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-pink-gray #menu li >a:hover {
    color: #23272D;
}
/* sunflower css */

.skin-sunflower-gray .logo {
    background-color: #FFCE54;
    border-right: 1px solid #FFCE54;
}
.skin-sunflower-gray .logo > h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 0.1em;
    color: #fff;
}
.skin-sunflower-gray .navbar {
    background-color: #FFCE54;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-sunflower-gray .nav_profile {
    background-color: #EFEFEF;
}
.skin-sunflower-gray .navbar .nav a {
    color: #555;
}
.skin-sunflower-gray .navbar .nav > li > a:hover, .skin-sunflower-gray .navbar .nav > li > a:active, .skin-sunflower-gray .navbar .nav > li > a:focus, .skin-sunflower-gray .navbar .nav .open > a, .skin-sunflower-gray .navbar .nav .open > a:hover, .skin-sunflower-gray .navbar .nav .open > a:focus {
    color: #555;
}
.skin-sunflower-gray .navbar .navbar-right > .nav {
    margin-right: 10px;
}
.skin-sunflower-gray .navbar .sidebar-toggle .icon-bar {
    background: #fff;
}
.skin-sunflower-gray .sidebar .page-sidebar-menu > li {
    border-bottom: 1px solid #fff;
}
.skin-sunflower-gray .sidebar .page-sidebar-menu > li:hover {
    background: #3a4252;
    border-bottom: 1px solid rgba(54, 60, 70, 0.5);
}
.skin-sunflower-gray .sidebar > .sidebar-menu > li > a {
    margin-right: 1px;
}
.skin-sunflower-gray .left-side {
    background: #efefef;
}
.skin-sunflower-gray .sidebar a {
    color: #808b9c;
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
.skin-sunflower-gray .sidebar li.open a:hover {
    background: #3a4252 !important;
    text-decoration: none !important;
}
.skin-sunflower-gray .sidebar li.open ul:hover, .skin-sunflower-gray .sidebar li.open a ul:hover, .skin-sunflower-gray .sidebar li.open ul li:hover, a, a:hover {
    text-decoration: none !important;
}
.skin-sunflower-gray .navbar .sidebar-toggle {
    border: 1px solid #f5c651;
}
.skin-sunflower-gray .content-profile .icon-list li a {
    border: 1px solid #e2e2e2;
}
.skin-sunflower-gray a.navbar-btn.sidebar-toggle:hover {
    background: #f5c651;
}
.skin-sunflower-gray .icon-list li a:hover {
    background: #f5c651;
}
.skin-sunflower-gray .navbar-right .nav>li>a:hover {
    background: #f5c651;
}
.skin-sunflower-gray .sidebar-menu {
    background: #efefef;
}
.skin-sunflower-gray .left-side li a i {
    padding-top: 2px;
}
.skin-sunflower-gray .sidebar .sidebar-menu .sub-menu > li {
    margin: 0;
    background: #E6E6E6;
}
.skin-sunflower-gray .navbar-right .nav .open > a {
    background-color: #f5c651;
    border-color: #f5c651;
}
.skin-sunflower-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 140px;
    padding: 6%;
    background: #FFCE54;
    text-align: center;
}
.skin-sunflower-gray .dropdown-menu .header {
    background: #FFCE54!important;
    color: #555!important;
}
.skin-sunflower-gray li.dropdown-title {
    padding: 16px;
    background: #F5C651;
    font-size: 14px;
    color: #fff;
}
.skin-sunflower-gray li.dropdown-footer {
    padding: 16px;
    background: #F5C651;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.skin-sunflower-gray #right {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    right: -250px;
    background: #F5C651;
}
.skin-sunflower-gray .nav_profile .profile-left .media-heading {
    color: #23272D;
}
.skin-sunflower-gray #menu li.active>a {
    background: #ccc;
    color: #fff;
}
.skin-sunflower-gray #menu .navigation .menu-icon {
    color: #808b9c;
}
.skin-sunflower-gray .nav_profile .profile-left {
    border-bottom: 1px solid #e2e2e2;
}
.skin-sunflower-gray #menu .menu-dropdown>ul, #menu .menu-dropdown-open-ul {
    background: #e2e2e2;
}
.skin-sunflower-gray #menu .navigation {
    border-bottom: 1px solid #e2e2e2;
}
.skin-sunflower-gray #menu li >a:hover {
    color: #23272D;
}
/* layout css start*/

body.fixed-layout > .header, body.fixed-layout .left-side, body.fixed-layout .navbar {
    position: fixed;
}
body.fixed-layout > .header {
    top: 0;
    right: 0;
    left: 0;
}
body.fixed-layout .navbar {
    left: 0;
    right: 0;
}
body.fixed-layout .wrapper {
    margin-top: 50px;
}
.padding-top {
    padding-top: 50px;
}
body.fixed-top > .header {
    position: fixed;
}
.sub-submenu {
    padding-left: 20px !important;
}
/* layout css*/

@media (min-width: 1200px) {
    body.boxed, body.boxed .Footer, body.boxed .navbar.navbar-fixed-top {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto
    }
}
.setting-color {
    padding: 0 2px;
    margin-bottom: 5px;
}
.setting-color>label {
    display: block;
    position: relative;
    margin: 0 10px;
    padding: 0px;
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer
}
.setting-color >label:first-child {
    margin-left: 0
}
.setting-color>label>.icheckbox_square-blue,.setting-color>label>.iradio_square-blue {
display: inline-block !important;
vertical-align: middle !important;
margin: 0 !important;
padding: 0 !important;
width: 22px !important;
height: 22px !important;
background: url(blue.png) no-repeat;
border: none;
cursor: pointer;
}
.setting-color>label:last-child {
    margin-right: 0
}
.setting-color>label>.color {
    display: block;
    height: 18px
}
.setting-color>label>.split {
    display: block
}
.setting-color>label>.split:after, .setting-color>label>.split:before {
    content: " ";
    display: table
}
.setting-color>label>.split:after {
    clear: both
}
.setting-color>label>.split>.color {
    display: block;
    height: 25.5px
}
.setting-color>label>.split>.color:first-child {
    float: left;
    width: 70%
}
.setting-color>label>.split>.color:last-child {
    float: right;
    width: 30%
}

.setting-color>label>input[type=radio] {
    position: absolute !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
.setting-color>label>input[type=radio]:checked+.icon-check {
    opacity: 1!important;
}

.bg-blue-light {
    background-color: #70a8ef;
    color: #fff!important;
}
.bg-blue {
    background-color: #5d9cec;
    color: #ebf4e4;
}
.bg-blue-light {
    background-color: #70a8ef;
    color: #fff!important
}
.bg-blue {
    background-color: #5d9cec;
    color: #ebf4e4;
}
.bg-mint-light {
    background-color: #56ccae;
    color: #fff!important
}
.bg-mint {
    background-color: #37bc9b;
    color: #ebf4e4;
}
.bg-grape-light {
    background-color: #e76f7c;
    color: #fff!important
}
.bg-grape {
    background-color: #f4929d;
    color: #ebf4e4;
}
.bg-lavender-light {
    background-color: #b6a0ec;
    color: #fff!important
}
.bg-lavender {
    background-color: #AC92EC;
    color: #ebf4e4;
}
.bg-pink-light {
    background-color: #ee98c8;
    color: #fff!important
}
.bg-pink {
    background-color: #EC87C0;
    color: #ebf4e4;
}
.bg-gray {
    background-color: #23272D;
}
.bg-gray-light {
    background-color: #efefef;
}
.bg-sunflower {
    background-color: #ffce54;
}
.bg-sunflower-light {
    background-color: #ffdd87;
}
