<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="upgradi.jnlp">
  <information>
    <title>upgradi</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="72023" download="eager" />
    <jar href="lib\batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontbox-2.0.22.jar" size="1563053" download="eager" />
    <jar href="lib\graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix.jar" size="2272139" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfbox-2.0.22.jar" size="2735422" download="eager" />
    <jar href="lib\poi-3.13.jar" size="2497380" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="lib\poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="lib\poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="lib\twilio-8.8.0-jar-with-dependencies.jar" size="8354602" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.4.jar" size="674446" download="eager" />
    <jar href="lib\xmlsec-2.2.1.jar" size="1122253" download="eager" />
    <jar href="upgradi.jar" size="20558574" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="upgradi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upgradi.Upgradi"  name="upgradi" />
  <update check="always"/>
</jnlp>
