{
  "name": "fitness53",
  "description": "",
  "main": "",
  "license": "",
  "keywords": [],
  "homepage": "",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "air-datepicker": "~2.1.0",
    "circliful": "~1.0.0",
    "bootstrap-progressbar": "~0.9.0",
    "fullcalendar": "~2.4.0",
    "bootstrap-select": "~1.12.0",
    "bootstrap-tagsinput": "~0.8.0",
    "summernote": "~0.7.3",
    "nvd3": "~1.8.4",
    "d3": " https://github.com/mbostock/d3.git",
    "jquery-easy-ticker-master": "https://github.com/vaakash/jquery-easy-ticker.git",
    "select2": "~4.0.1",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "bootstrapvalidator": "bootstrapValidator#~0.5.3",
    "sweetalert2": "~5.0.7",
    "fancybox": "~2.1.5",
    "blueimp-file-upload": "~9.11.2",
    "blueimp-gallery-with-desc": "~2.16.4",
    "iCheck": "~1.0.2",
    "bootstrap": "~3.3.6",
    "jasny-bootstrap": "~3.2.0-beta.1",
    "moment": "~2.14.1",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "flotchart": "https://github.com/flot/flot.git",
    "flot.tooltip": "~0.8.5",
    "countUp.js": "~1.4.0",
    "jquery.inputmask": "~3.3.3",
    "owl.carousel": "https://github.com/OwlFonk/OwlCarousel.git",
    "x-editable": "~1.5.1",
    "ihover": "~1.0.0",
    "mixitup": "~2.1.11",
    "Chart.js": "~1.0.2",
    "datatables": "1.10.12",
    "d3-liquid-fill-gauge": "https://github.com/ugomeda/d3-liquid-fill-gauge.git",
    "bootstrap-sass": "^3.3.6"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4"
  }
}
