<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="691.0" stylesheets="@../StyleSheet/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChartsDisplayController">
   <children>
      <Label layoutX="51.0" layoutY="24.0" prefHeight="40.0" prefWidth="598.0" text="CHARTS OF EXERCICES PER DURATION" textFill="#fa082c">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="76.0" layoutY="73.0" prefHeight="454.0" prefWidth="547.0" />
      <Button fx:id="ReturnBtn" layoutX="14.0" layoutY="544.0" mnemonicParsing="false" onAction="#turnBack" prefHeight="40.0" prefWidth="90.0" text="Return" />
   </children>
</AnchorPane>
